spring.session.store-type=none
server.port=8070
security.basic.enabled=true

#修改默认的token保存方式
com.dse.rs.tokenStoreType=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379

#com.dse.rs.usersInMemory.users[0]=jim:123456:role1,role2,role3
#com.dse.rs.usersInMemory.users[1]=jack:654321:role1,role2,role3


logging.level.root=INFO
logging.level.org.springframework=INFO

