spring.session.store-type=none
server.port=8070
security.basic.enabled=true

#修改默认的token保存方式
com.dse.rs.tokenStoreType=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379

#com.dse.rs.usersInMemory.users[0]=jim:123456:role1,role2,role3
#com.dse.rs.usersInMemory.users[1]=jack:654321:role1,role2,role3

#com.dse.rs.clientRetistryType=DB

com.dse.rs.clientInMemeroy.clients[0]=dse2:dse123456:authorization_code,client_credentials,implicit,refresh_token,password:app:3600:7200
com.dse.rs.clientInMemeroy.clients[1]=dse3:dse123456:authorization_code,client_credentials,implicit,refresh_token,password:app:3600:7200
com.dse.rs.clientInMemeroy.clients[2]=dse4:dse123456:authorization_code,client_credentials,implicit,refresh_token,password:app:3600:7200

#使用数据库保存用户信息的方式
com.dse.rs.userRegistryType=DB


logging.level.root=INFO
logging.level.org.springframework=INFO

