server.port=8070
security.basic.enabled=true

#修改默认的token保存方式,需要配合redis服务端配置一起使用
#com.dse.rs.tokenStoreType=REDIS
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.data.redis.repositories.enabled=false

#com.dse.rs.usersInMemory.users[0]=jim:123456:role1,role2,role3
#com.dse.rs.usersInMemory.users[1]=jack:654321:role1,role2,role3

#第三方APP客户端账号信息保存在数据库中
com.dse.rs.clientRetistryType=DB

#com.dse.rs.clientRetistryType=DB时，下面配置将不起作用
com.dse.rs.clientInMemeroy.clients[0]=dse2:dse123456:authorization_code,client_credentials,implicit,refresh_token,password:app:3600:7200
com.dse.rs.clientInMemeroy.clients[1]=dse3:dse123456:authorization_code,client_credentials,implicit,refresh_token,password:app:3600:7200
com.dse.rs.clientInMemeroy.clients[2]=dse4:dse123456:authorization_code,client_credentials,implicit,refresh_token,password:app:3600:7200

#使用数据库保存用户信息的方式
com.dse.rs.userRegistryType.type=DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.100.50.91:1521:orcl
spring.datasource.username=szsw
spring.datasource.password=123456




logging.level.root=INFO
logging.level.org.springframework=INFO

