spring.session.store-type=none
server.port=8070
security.basic.enabled=true

#修改默认的token保存方式
com.dse.rs.tokenStoreType=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.level.root=INFO
logging.level.org.springframework=INFO

